<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mainmenubtn {
            background-color: rgb(0, 0, 0)e;
            color: white;
            border: none;
            cursor: pointer;
            padding:20px;
            margin-top:20px;
        }
        .mainmenubtn:hover {
            background-color: rgb(0, 0, 0);
            }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(0, 0, 0);
            min-width: 200px;
        }
        .dropdown-child a {
            color: rgb(0, 0, 0);
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    
    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="index.html">inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="perros.html">Perros</a>
          <a href="gatos.html">Gatos</a>
          <a href="contactos.html">Contactos</a>
        </div>
    


    <p><h4>Nombre: Niña</h4></p>
    <p><h4>Edad: 1 Mes</h4></p>
    <p><h4>Género: Hembra</h4></p>
    <p><h4>Estirilizado: No</h4></p>
    <p><h4>Nro chip: 7126375912</h4></p>

    
</body>
</html>