<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mainmenubtn {
            background-color: rgb(0, 0, 0)e;
            color: white;
            border: none;
            cursor: pointer;
            padding:20px;
            margin-top:20px;
        }
        .mainmenubtn:hover {
            background-color: rgb(0, 0, 0);
            }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(0, 0, 0);
            min-width: 200px;
        }
        .dropdown-child a {
            color: rgb(0, 0, 0);
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="index.html">inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="perros.html">Perros</a>
          <a href="gatos.html">Gatos</a>
          <a href="contactos.html">Contactos</a>
        </div>

    <h1>GATOS EN ADOPCIÓN</h1>
    
    <p> Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque.</p>

    <p><h3>Nuestros Gatos que buscan una familia:</h3></p>

        <a href="gringer.html">Gringer</a>
        <img src="img/gringer.jpg" width="300">

        <a href="tommy.html">Tommy</a>
        <img src="img/tommy.jpg" width="300"></a>

        <a href="lucifer.html">Lucifer</a>
        <img src="img/lucifer.jpg" width="300"></a>
    </body>
</html>