<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mainmenubtn {
            background-color: rgb(0, 0, 0)e;
            color: white;
            border: none;
            cursor: pointer;
            padding:20px;
            margin-top:20px;
        }
        .mainmenubtn:hover {
            background-color: rgb(0, 0, 0);
            }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(0, 0, 0);
            min-width: 200px;
        }
        .dropdown-child a {
            color: rgb(0, 0, 0);
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="contenido"></div>
        <h1>ONG - AYUDA A UN PELUDO</h1>
    </div>
    <div>
        <p> Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque.</p>

    </div>
    </dl>

    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="index.html">inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="perros.html">Perros</a>
          <a href="gatos.html">Gatos</a>
          <a href="contactos.html">Contactos</a>
        </div>





        <h3>Nuestras secciones de ayuda:</h3>
    </dl>

    <nav class="nav1">
        <img src="img/gatos.jpg" width="300"></a>  
        <h1 class="h1"><a href="gatos.html">Gatos</a></h1>
    </nav>

    <nav class="nav2">
        <img src="img/perros.jpg" width="300"></a>  
        <h1 class="h1"><a href="perros.html">Perros</a></h1> 
    </nav>

    <div>
        <p> Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque Quasi quibusdam, quos deserunt, recusandae iusto
        dolorem voluptatibus quaerat veritatis consectetur culpa
        sit dignissimos maiores iure id, magnam non voluptatum
        molestiae doloremque.</p>
    </div>
    
    <div>
        <h3>Nuestros Integrantes:</h3>
    </dl>
    <div>
        <li>Persona 1 - cargo 1</li>
        <li>Persona 2 - cargo 2</li>
        <li>Persona 3 - cargo 3</li>
        <li>Persona n - cargo n</li>
    </dl>

    
</body>
</html>